services:
  - type: web
    name: airsoft-classifier
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn api_server:app --host=0.0.0.0 --port=8000"
    envVars:
      - key: API_KEY
        value: abc
    autoDeploy: true
